<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font: size 40px;
            color: green;
            text-align: center;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content: center;
        }
        nav ul li{
            margin: 1rem;
        }
        img{
            width: 400px;
            height: auto;
        }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="https://wa.link/t3xaj2" target="_blank">Contact</a></li>
                
            </ul>
        </nav>
        
    </header>
    <section id="About">
        <h2> About</h2>
        My Name is Ilegogie Aleneoghena Daniel,An Electrical Engineering graduate and novice web developer.My goal is to create apps and execute airdrops for web3 blockhain technology.
        <img src="./images/WhatsApp Image 2024-09-07 at 14.36.09_1e620a63.jpg" alt="">

    </section>
    <section id="Work">
        <h2> Work </h2>
        i sell gadgets and work as a field enginner,collaborating with Bromma technician and managing mobile cranes.
        <video controls width="auto " height="600px">
            <source src="./videos/WhatsApp Video 2024-09-07 at 15.01.20_012840c3.mp4" type="video/mp4">
        </video>
    </section>
    <div id="Resume">
        <h2>my Resume</h2>
        <ul>
            <li>Name: Ilegogie Aleneoghena Daniel </li>
            <li>Phone number: +2348146217336</li>
            <li>Email :<a href="mailto:">aleilegogie@gmail.com</a></li>
            
            

        </ul>

    </div>
    <footer>
        <P>&copy; 2024 My Portfolio</P>
    </footer>

</body>
</html>